--cpu Cortex-M3
"cicilight_prj\adc.o"
"cicilight_prj\spi.o"
"cicilight_prj\stm32f1xx_hal_msp.o"
"cicilight_prj\freertos.o"
"cicilight_prj\dma.o"
"cicilight_prj\stm32f1xx_it.o"
"cicilight_prj\gpio.o"
"cicilight_prj\main.o"
"cicilight_prj\usart.o"
"cicilight_prj\tim.o"
"cicilight_prj\startup_stm32f103xe.o"
"cicilight_prj\io_check_task.o"
"cicilight_prj\mb_reg.o"
"cicilight_prj\user_tasks.o"
"cicilight_prj\stm32f1xx_hal_dma.o"
"cicilight_prj\stm32f1xx_hal_rcc_ex.o"
"cicilight_prj\stm32f1xx_hal_flash_ex.o"
"cicilight_prj\stm32f1xx_hal_spi_ex.o"
"cicilight_prj\stm32f1xx_hal_uart.o"
"cicilight_prj\stm32f1xx_hal_cortex.o"
"cicilight_prj\stm32f1xx_hal_tim.o"
"cicilight_prj\stm32f1xx_hal_spi.o"
"cicilight_prj\stm32f1xx_hal.o"
"cicilight_prj\stm32f1xx_hal_adc_ex.o"
"cicilight_prj\stm32f1xx_hal_tim_ex.o"
"cicilight_prj\stm32f1xx_hal_flash.o"
"cicilight_prj\stm32f1xx_hal_rcc.o"
"cicilight_prj\stm32f1xx_hal_pwr.o"
"cicilight_prj\stm32f1xx_hal_adc.o"
"cicilight_prj\stm32f1xx_hal_gpio.o"
"cicilight_prj\stm32f1xx_hal_gpio_ex.o"
"cicilight_prj\system_stm32f1xx.o"
"cicilight_prj\jjdk_zk_gz1.o"
"cicilight_prj\drv8711.o"
"cicilight_prj\rgb_led.o"
"cicilight_prj\ntc_3950.o"
"cicilight_prj\app_log.o"
"cicilight_prj\app_log_port.o"
"cicilight_prj\segger_rtt.o"
"cicilight_prj\segger_rtt_printf.o"
"cicilight_prj\segger_rtt_syscalls_keil.o"
"cicilight_prj\app_error.o"
"cicilight_prj\heap_4.o"
"cicilight_prj\port.o"
"cicilight_prj\cmsis_os.o"
"cicilight_prj\list.o"
"cicilight_prj\tasks.o"
"cicilight_prj\event_groups.o"
"cicilight_prj\croutine.o"
"cicilight_prj\queue.o"
"cicilight_prj\timers.o"
"cicilight_prj\mbfuncholding.o"
"cicilight_prj\mbfuncinput.o"
"cicilight_prj\mb.o"
"cicilight_prj\mbcrc.o"
"cicilight_prj\mbrtu.o"
"cicilight_prj\mbutils.o"
"cicilight_prj\portevent.o"
"cicilight_prj\portother.o"
"cicilight_prj\portserial.o"
"cicilight_prj\porttimer.o"
--library_type=microlib --strict --scatter "cicilight_prj\cicilight_prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cicilight_prj.map" -o cicilight_prj\cicilight_prj.axf